BinanceAlgorithm/WindowChart.xaml

<Window x:Class="BinanceAlgorithm.WindowChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:BinanceAlgorithm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="450" Width="1400" Background="#FF3C3C3C" mc:Ignorable="d" x:Name="transform1">
    <Window.Resources>
        <ScaleTransform x:Key="trfFlip" ScaleY="-1" />
        <ItemsPanelTemplate x:Key="tplCanvas">
            <Canvas />
        </ItemsPanelTemplate>
        <Style x:Key="styFlipContainer" TargetType="FrameworkElement">
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="RenderTransform" Value="{StaticResource trfFlip}" />
        </Style>
        <Style TargetType="ItemsControl" BasedOn="{StaticResource styFlipContainer}">
            <Setter Property="ItemsPanel" Value="{StaticResource tplCanvas}" />
        </Style>
        <Style TargetType="Canvas" BasedOn="{StaticResource styFlipContainer}"/>


        <!-- Цвет свечи -->
        <Style x:Key="styCandle" TargetType="Shape">
            <Setter Property="Stroke" Value="OrangeRed" />
            <Setter Property="Fill" Value="DarkRed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                    <Setter Property="Stroke" Value="LawnGreen" />
                    <Setter Property="Fill" Value="ForestGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Тень свечи -->
        <DataTemplate x:Key="tplCandleLine" DataType="my:Candle">
            <Rectangle Style="{StaticResource styCandle}" Width="2" Height="{Binding High}" />
        </DataTemplate>
        <Style x:Key="styCandleLine" TargetType="ContentPresenter">
            <!--начальная координата свечи по оси X -->
            <Setter Property="Canvas.Left" Value="{Binding Date}" />
            <!--координата низ тени -->
            <Setter Property="Canvas.Top" Value="{Binding Low}" />
        </Style>
        <!-- Тело свечи -->
        <DataTemplate x:Key="tplCandleRect" DataType="my:Candle">
            <Rectangle Style="{StaticResource styCandle}" Width="6" Height="{Binding Close}" Margin="-2 0 2 0" />
        </DataTemplate>
        <Style x:Key="styCandleRect" TargetType="ContentPresenter">
            <!--начальная координата свечи по оси X -->
            <Setter Property="Canvas.Left" Value="{Binding Date}"/>
            <!--координата низ свечи -->
            <Setter Property="Canvas.Top" Value="{Binding Open}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Chart" Height="350" HorizontalAlignment="Right" Width="3500">
        <Grid x:Name="Chart1" Width="3500" HorizontalAlignment="Right" Height="1000" Margin="0,-1000,0,-1000" >
            <Grid.RenderTransform>
                <ScaleTransform x:Name="player1Scale" ScaleY="1"/>
            </Grid.RenderTransform>
            <!--Тень свечи-->
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Candles}" ItemTemplate="{StaticResource tplCandleLine}" ItemContainerStyle="{StaticResource styCandleLine}" />
            <!--Тело свечи-->
            <ItemsControl ItemsSource="{Binding Candles}" ItemTemplate="{StaticResource tplCandleRect}" ItemContainerStyle="{StaticResource styCandleRect}" />
        </Grid>

    </Grid>

</Window>
